<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:textSize="30dp"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enable Sound Effects    " />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/change_username"
        android:id="@+id/editText_setting"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/switch1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/button_setting"
        android:layout_alignTop="@+id/editText_setting"
        android:layout_alignEnd="@+id/switch1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:id="@+id/textView3"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="100dp"
        android:layout_alignStart="@+id/editText_setting"
        android:textColor="#000000"
        android:textSize="25dp" />


</RelativeLayout>